2022-09-06 18:45:48.810  INFO 18448 --- [main] com.example.demo.DemoApplication         : Starting DemoApplication v0.0.1-SNAPSHOT using Java 17.0.4.1 on LAPTOP-5RG5BSEU with PID 18448 (C:\Development\demos\demo\target\demo-0.0.1-SNAPSHOT.jar started by CA-User in C:\Development\demos\demo)
2022-09-06 18:45:48.853  INFO 18448 --- [main] com.example.demo.DemoApplication         : No active profile set, falling back to 1 default profile: "default"
2022-09-06 18:45:50.617  INFO 18448 --- [main] org.eclipse.jetty.util.log               : Logging initialized @3774ms to org.eclipse.jetty.util.log.Slf4jLog
2022-09-06 18:45:50.987  INFO 18448 --- [main] o.s.b.w.e.j.JettyServletWebServerFactory : Server initialized with port: 9090
2022-09-06 18:45:50.993  INFO 18448 --- [main] org.eclipse.jetty.server.Server          : jetty-9.4.48.v20220622; built: 2022-06-21T20:42:25.880Z; git: 6b67c5719d1f4371b33655ff2d047d24e171e49a; jvm 17.0.4.1+1-LTS-2
2022-09-06 18:45:51.046  INFO 18448 --- [main] o.e.j.s.h.ContextHandler.application     : Initializing Spring embedded WebApplicationContext
2022-09-06 18:45:51.047  INFO 18448 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2052 ms
2022-09-06 18:45:51.195  INFO 18448 --- [main] org.eclipse.jetty.server.session         : DefaultSessionIdManager workerName=node0
2022-09-06 18:45:51.195  INFO 18448 --- [main] org.eclipse.jetty.server.session         : No SessionScavenger set, using defaults
2022-09-06 18:45:51.200  INFO 18448 --- [main] org.eclipse.jetty.server.session         : node0 Scavenging every 600000ms
2022-09-06 18:45:51.214  INFO 18448 --- [main] o.e.jetty.server.handler.ContextHandler  : Started o.s.b.w.e.j.JettyEmbeddedWebAppContext@1bae316d{application,/,[file:///C:/Users/CA-User/AppData/Local/Temp/jetty-docbase.9090.4699247464742493140/],AVAILABLE}
2022-09-06 18:45:51.215  INFO 18448 --- [main] org.eclipse.jetty.server.Server          : Started @4374ms
2022-09-06 18:45:51.770  INFO 18448 --- [main] o.e.j.s.h.ContextHandler.application     : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-06 18:45:51.772  INFO 18448 --- [main] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-06 18:45:51.776  INFO 18448 --- [main] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-09-06 18:45:51.894  INFO 18448 --- [main] o.e.jetty.server.AbstractConnector       : Started ServerConnector@71687585{HTTP/1.1, (http/1.1)}{0.0.0.0:9090}
2022-09-06 18:45:51.902  INFO 18448 --- [main] o.s.b.web.embedded.jetty.JettyWebServer  : Jetty started on port(s) 9090 (http/1.1) with context path '/'
2022-09-06 18:45:51.926  INFO 18448 --- [main] com.example.demo.DemoApplication         : Started DemoApplication in 4.182 seconds (JVM running for 5.085)
2022-09-06 18:46:23.032  INFO 18448 --- [qtp889891977-22] com.crossasyst.demo.EmployeeService      : employee name is kunal dinkar
